<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Roboto&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/440b1b0c24.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <title>ORINOCO - Votre commande est confirmée</title>
</head>

<body>
    <header><p>ORINOCO<p></header>
    <nav id="header"></nav>
    <h1>Votre commande a été enregistrée</h1>
    <section id="flashMessage">
    </section>
    <section id="resultats">
    </section>
    
    <footer>
        <p>ORINOCO<p>
    </footer>

    <script src="js/confirmation.js"></script>
</body>

</html>